# web_securitiy_application

./: README.md  compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/configuration/: ApplicationConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
app/src/main/java/com/example/app/util/: DataAccessType.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/app/: IntegrationTestsCats.java  IntegrationTestsOwners.java
app/src/test/resources/: hibernate.cfg.xml
controllers/: pom.xml
controllers/src/main/java/org/example/: CatsController.java  OwnersController.java  UserController.java
controllers/src/main/java/org/example/dto/: CatDto.java  OwnerDto.java  UserDto.java
controllers/src/main/java/org/example/mappers/: ControllerMapper.java
dao/: pom.xml
dao/src/main/java/org/example/: JpaConfig.java
dao/src/main/java/org/example/repositories/Jooq/: JooqCatRepository.java  JooqFriendsRepository.java  JooqOwnerRepository.java
dao/src/main/java/org/example/repositories/Jpa/: JpaCatRepository.java  JpaOwnerRepository.java  JpaUserRepository.java
dao/src/main/java/org/example/repositories/jooqGenEntities/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
dao/src/main/java/org/example/tables/: Cat.java  Owner.java  User.java
dao/src/main/java/org/example/util/: HibernateSessionFactoryUtil.java  Role.java
dao/src/main/resources/: hibernate.cfg.xml
jooqGeneration/: pom.xml
jooqGeneration/src/main/java/org/example/: Main.java
migrations/: dbSchema.sql
service/: pom.xml
service/src/main/java/org/example/dto/: CatModel.java  OwnerModel.java  UserModel.java
service/src/main/java/org/example/mappers/: Mapper.java
service/src/main/java/org/example/services/: ICatsService.java  IOwnersService.java  IUserService.java  JpaCatService.java  JpaOwnerService.java  JpaUserService.java
(+9 files in other folders)
